POSTGRES_USER_COT ="fanjum"
POSTGRES_PASSWORD_COT ="3cUDV4jctsfF0pYcxoMQ" 
POSTGRES_SERVER_COT ="pg-prod-master.data-191214.com"
POSTGRES_PORT_COT =5432
POSTGRES_DB_COT ="lumber-data-sources"
POSTGRES_SCHEMA_COT="cot"

DB_URL_COT="postgresql://${POSTGRES_USER_COT}:${POSTGRES_PASSWORD_COT}@${POSTGRES_SERVER_COT}:${POSTGRES_PORT_COT}/${POSTGRES_DB_COT}"






